spring.jpa.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.h2.console.enabled=true
spring.session.store-type=jdbc
spring.security.oauth2.client.registration.google.client-id=597880204573-tc19j0ksqu94h9h40rhqpgthqpvc03j3.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=mrywYpIn8iWSqJkniSHn1I0P
spring.security.oauth2.client.registration.google.scope=profile,email
spring.profiles.include=oauth